<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectionActivity">

    <!-- Background image -->
    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/yuka_kuromochi"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!--Appbar with back button -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="5dp"
        android:layout_marginTop="2dp">

        <ImageButton
            android:id="@+id/backBtnSA"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/back_icon"
            android:contentDescription="@string/back_btn"
            android:backgroundTint="@android:color/transparent"
            app:tint="@android:color/black"
            android:layout_margin="5dp"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewSA"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:queryHint="@string/search_song"
            app:searchIcon="@drawable/search_icon"
            android:focusable="false"
            app:iconifiedByDefault="false"
            android:background="@drawable/custom_search_view"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <!-- RecyclerView for favorite items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selectionRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="50dp"
        android:scrollbarThumbVertical="@drawable/scrollbar_icon"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>