<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editPlaylistTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter playlist name"
        android:inputType="textCapWords"
        android:maxLines="1" />

    <Button
        android:id="@+id/changeImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Image"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/green"
        />

</LinearLayout>
