<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="2dp"
    android:layout_marginBottom="5dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageMV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/ei_icon"
        app:shapeAppearanceOverlay="@style/curved" />

    <TextView
        android:id="@+id/songNameMV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/song_name"
        android:layout_toEndOf="@id/imageMV"
        android:layout_toStartOf="@+id/songDuration"
        android:layout_marginStart="5dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:layout_alignTop="@id/imageMV"/>

    <TextView
        android:id="@+id/songAlbumMV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/song_name"
        android:layout_toEndOf="@id/imageMV"
        android:layout_toStartOf="@id/songDuration"
        android:layout_marginStart="5dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_below="@id/songNameMV"/>

    <TextView
        android:id="@+id/songDuration"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="@string/start_tv"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="5dp"/>

</RelativeLayout>
